<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <title>Weather App</title>
    <style>
      :root {
        --gradient: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
      }

      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 1.25em;
      }

      .clear {
        clear: both;
      }

      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
        background-color: #343d4b;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .container {
        border-radius: 25px;
        -webkit-box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.2);
        background-color: #222831;
        color: #ffffff;
        height: 400px;
      }

      .weather-side {
        position: relative;
        height: 100%;
        border-radius: 25px;
        background-image: url("https://images.unsplash.com/photo-1559963110-71b394e7494d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80");
        width: 300px;
        -webkit-box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.2);
        -webkit-transition: -webkit-transform 300ms ease;
        transition: -webkit-transform 300ms ease;
        -o-transition: transform 300ms ease;
        transition: transform 300ms ease;
        transition: transform 300ms ease, -webkit-transform 300ms ease;
        -webkit-transform: translateZ(0) scale(1.02) perspective(1000px);
        transform: translateZ(0) scale(1.02) perspective(1000px);
        float: left;
      }

      .weather-side:hover {
        -webkit-transform: scale(1.1) perspective(1500px) rotateY(10deg);
        transform: scale(1.1) perspective(1500px) rotateY(10deg);
      }

      .weather-gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: var(--gradient);
        border-radius: 25px;
        opacity: 0.8;
      }

      .date-container {
        position: absolute;
        top: 25px;
        left: 25px;
      }

      .date-dayname {
        margin: 0;
      }

      .date-day {
        display: block;
      }

      .location {
        display: inline-block;
        margin-top: 10px;
      }

      .location-icon {
        display: inline-block;
        height: 0.8em;
        width: auto;
        margin-right: 5px;
      }

      .weather-container {
        position: absolute;
        bottom: 25px;
        left: 25px;
      }

      .weather-icon.feather {
        height: 60px;
        width: auto;
      }

      .weather-temp {
        margin: 0;
        font-weight: 700;
        font-size: 4em;
      }

      .weather-desc {
        margin: 0;
      }

      .info-side {
        position: relative;
        float: left;
        height: 100%;
        padding-top: 25px;
      }

      .today-info {
        padding: 15px;
        margin: 0 25px 25px 25px;
        border-radius: 10px;
      }

      .today-info > div:not(:last-child) {
        margin: 0 0 10px 0;
      }

      .today-info > div .title {
        float: left;
        font-weight: 700;
      }

      .today-info > div .value {
        float: right;
      }

      .week-list {
        list-style-type: none;
        padding: 0;
        margin: 10px 35px;
        -webkit-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background: #;
      }

      .week-list > li {
        float: left;
        padding: 15px;
        cursor: pointer;
        -webkit-transition: 200ms ease;
        -o-transition: 200ms ease;
        transition: 200ms ease;
        border-radius: 10px;
      }

      .week-list > li:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        background: #fff;
        color: #222831;
        -webkit-box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
      }

      .week-list > li.active {
        background: #fff;
        color: #222831;
        border-radius: 10px;
      }

      .week-list > li .day-name {
        display: block;
        margin: 10px 0 0 0;
        text-align: center;
      }

      .week-list > li .day-icon {
        display: block;
        height: 30px;
        width: auto;
        margin: 0 auto;
      }

      .week-list > li .day-temp {
        display: block;
        text-align: center;
        margin: 10px 0 0 0;
        font-weight: 700;
      }

      .location-container {
        padding: 25px 35px;
      }

      .location-button {
        outline: none;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: none;
        border-radius: 25px;
        padding: 10px;
        font-family: "Montserrat", sans-serif;
        background-image: var(--gradient);
        color: #ffffff;
        font-weight: 700;
        -webkit-box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.25);
        box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        -webkit-transition: -webkit-transform 200ms ease;
        transition: -webkit-transform 200ms ease;
        -o-transition: transform 200ms ease;
        transition: transform 200ms ease;
        transition: transform 200ms ease, -webkit-transform 200ms ease;
      }

      .location-button:hover {
        -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
      }

      .location-button .feather {
        height: 1em;
        width: auto;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-side">
        <div class="weather-gradient"></div>
        <div class="date-container">
          <h2 class="date-dayname" id="weekday">Tuesday</h2>
          <span class="date-day" id="date">15 Jan 2019</span
          ><i class="location-icon" data-feather="map-pin"></i
          ><span class="location">{%location%}, {%country%}</span>
        </div>
        <div class="weather-container">
          <i class="weather-icon" data-feather="sun"></i>
          <h1 class="weather-temp">{%temperature%}째C</h1>
          <h3 class="weather-desc">{%weather%}</h3>
        </div>
      </div>
      <div class="info-side">
        <div class="today-info-container">
          <div class="today-info">
            <div class="sunrise">
              <span class="title">SUNRISE</span>
              <span class="value" id="sunrise">05:12AM</span>
              <div class="clear"></div>
            </div>
            <div class="sunset">
              <span class="title">SUNSET</span>
              <span class="value" id="sunset">06:12PM</span>
              <div class="clear"></div>
            </div>
            <div class="wind">
              <span class="title">WIND</span
              ><span class="value">{%wind%} km/h</span>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="week-container">
          <ul class="week-list">
            <li>
              <i class="day-icon" data-feather="sun"></i
              ><span class="day-name">Feels</span
              ><span class="day-temp">{%feels_like%}째C</span>
            </li>
            <li>
              <i class="day-icon" data-feather="sun"></i
              ><span class="day-name">Min</span
              ><span class="day-temp">{%tempmin%}째C</span>
            </li>
            <li>
              <i class="day-icon" data-feather="cloud"></i
              ><span class="day-name">Max</span
              ><span class="day-temp">{%tempmax%}째C</span>
            </li>
            <li>
              <i class="day-icon" data-feather="cloud-snow"></i
              ><span class="day-name">Hum</span
              ><span class="day-temp">{%humidity%} %</span>
            </li>

            <div class="clear"></div>
          </ul>
        </div>
        <div class="location-container">
          <button class="location-button">
            <i data-feather="map-pin"></i><span>Change location</span>
          </button>
        </div>
      </div>
    </div>
    <script>
      const weekday = document.getElementById("weekday");
      const date = document.getElementById("date");
      const sunset = document.getElementById("sunset");
      const sunrise = document.getElementById("sunrise");
      const getWeekDay = () => {
        var d = new Date();
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        return weekday[d.getDay()];
      };
      const getCurrentDate = () => {
        var d = new Date();
        var month = new Array();
        month[0] = "Jan";
        month[1] = "Feb";
        month[2] = "March";
        month[3] = "April";
        month[4] = "May";
        month[5] = "June";
        month[6] = "July";
        month[7] = "Aug";
        month[8] = "Sept";
        month[9] = "Oct";
        month[10] = "Nov";
        month[11] = "Dec";
        var date = d.getDate();
        var year = d.getFullYear();
        return `${date} ${month[d.getMonth()]} ${year}`;
      };
      const getTime = (UTCtime) => {
        let unix_timestamp = UTCtime;

        var date = new Date(unix_timestamp * 1000);
        // Hours part from the timestamp
        var hours = date.getHours();
        // Minutes part from the timestamp
        var minutes = date.getMinutes();

        let periods = "AM";
        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }

        var formattedTime = hours + " : " + minutes + "  " + periods;

        return formattedTime;
      };
      date.innerHTML = getCurrentDate();
      weekday.innerHTML = getWeekDay();
      sunrise.innerHTML = getTime("{%sunrise%}");
      sunset.innerHTML = getTime("{%sunset%}");
    </script>
  </body>
</html>
